Modules-lab3-Binding-AutoRefresh/MainWindow.xaml

<Window x:Class="Modules_lab3_Binding_AutoRefresh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modules_lab3_Binding_AutoRefresh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel>
        <ListView Name="ListViewMushroom" ItemsSource="{Binding mushrooms,UpdateSourceTrigger=PropertyChanged}" Margin="20 20 20 20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Colour" DisplayMemberBinding="{Binding Colour, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Edibility" DisplayMemberBinding="{Binding Edibility, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Cap Radius" DisplayMemberBinding="{Binding Cap_Radius, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Width="100" Margin="0 20 0 0" DataContext="{Binding ElementName=ListViewMushroom, Path=SelectedItem}">
            <TextBox Name="TB_ID" Text="{Binding ID}" Margin="0 5 0 5"/>
            <TextBox Name="TB_Name" Text="{Binding Name}" Margin="0 5 0 5"/>
            <TextBox Name="TB_Colour" Text="{Binding Colour}" Margin="0 5 0 5"/>
            <WrapPanel Margin="0 5 0 5">
                <TextBlock Text="Edibility:" Margin="0 0 20 0"/>
                <CheckBox Name="ChB_Edibility" IsChecked="{Binding Edibility}"/>
            </WrapPanel>
            <TextBox Name="TB_Weight" Text="{Binding Weight}" Margin="0 5 0 5"/>
            <TextBox Name="TB_Height" Text="{Binding Height}" Margin="0 5 0 5"/>
            <TextBox Name="TB_Cap_Radius" Text="{Binding Cap_Radius}" Margin="0 5 0 5"/>
            <WrapPanel>
                <Button Content="Remove" Click="RemoveButton_Click"/>
                <Button Content="Add" Click="AddButton_Click"/>
            </WrapPanel>
        </StackPanel>
    </WrapPanel>
</Window>
