Modules-lab3-Binding-AutoRefresh/MainWindow.xaml

<Window x:Class="Modules_lab3_Binding_AutoRefresh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modules_lab3_Binding_AutoRefresh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        MinHeight="300" MinWidth="525">
    <DockPanel>
        <ListView Name="LV_Mushrooms" ItemsSource="{Binding mushrooms, UpdateSourceTrigger = PropertyChanged}" SelectedItem="{Binding SelectedMushroom}" Margin="20 20 20 20" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Colour" DisplayMemberBinding="{Binding Colour}"/>
                    <GridViewColumn Header="Edibility" DisplayMemberBinding="{Binding Edibility}"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Height}"/>
                    <GridViewColumn Header="Cap Radius" DisplayMemberBinding="{Binding Cap_Radius}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Width="120" Margin="0 20 20 0" >
            <StackPanel DataContext="{Binding SelectedMushroom, UpdateSourceTrigger = PropertyChanged}">
            <TextBox Name="TB_ID" Text="{Binding ID}" Margin="0 5 0 5"/>
            <TextBox Name="TB_Name" Text="{Binding Name}" Margin="0 5 0 5"/>
            <TextBox Name="TB_Colour" Text="{Binding Colour}" Margin="0 5 0 5"/>
            <DockPanel Margin="0 5 0 5">
                <TextBlock Text="Edibility:" DockPanel.Dock="Left"/>
                <CheckBox Name="ChB_Edibility" DockPanel.Dock="Right" HorizontalAlignment="Right" IsChecked="{Binding Edibility}"/>
            </DockPanel>
            <TextBox Name="TB_Weight" Text="{Binding Weight}" Margin="0 5 0 5"/>
            <TextBox Name="TB_Height" Text="{Binding Height}" Margin="0 5 0 5"/>
            <TextBox Name="TB_Cap_Radius" Text="{Binding Cap_Radius}" Margin="0 5 0 5"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Remove" Margin="5 0 5 0" Command="{Binding RemComm}" CommandParameter="{Binding SelectedMushroom}"/>
                <Button Grid.Column="1" Content="Add" 
                        Margin="5 0 5 0" 
                        Command= "{Binding AddComm}" CommandParameter="{Binding SelectedMushroom}"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
